<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header></header>
  <section>
    <div class="toolbar">
      <div id="mouse-tool" title="Mouse Tool">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"
          width="20px" height="20px">
          <path
            d="M293.808,239.59l-82.841-82.878l60.437-34.929c3.54-2.047,5.601-5.936,5.306-10.015c-0.295-4.08-2.894-7.632-6.692-9.146  L14.699,0.762C10.734-0.821,6.212,0.109,3.193,3.127c-3.018,3.017-3.948,7.541-2.368,11.504l101.813,255.434  c1.515,3.801,5.066,6.401,9.147,6.696c4.081,0.301,7.972-1.766,10.017-5.309l34.904-60.449l82.835,82.868  c2.002,2.004,4.719,3.129,7.551,3.129c2.833,0,5.55-1.126,7.553-3.129l39.162-39.186  C297.976,250.516,297.976,243.758,293.808,239.59z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#A3A1A1" />
        </svg>
      </div>
      <div id="move-tool" title="Mouse Move Tool">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"
          width="20px" height="20px">
          <path
            d="M142.131,200.933l34.909-20.166c3.275-1.892,5.181-5.488,4.908-9.261c-0.271-3.772-2.676-7.058-6.188-8.459L13.531,98.336   c-3.664-1.461-7.848-0.602-10.639,2.188c-2.79,2.791-3.651,6.974-2.19,10.639L65.406,273.41c1.402,3.514,4.688,5.918,8.46,6.19   c3.78,0.266,7.37-1.636,9.261-4.909l20.161-34.909l49.79,49.794c1.851,1.852,4.362,2.892,6.981,2.892   c2.618,0,5.13-1.04,6.982-2.892l24.883-24.887c3.855-3.855,3.855-10.105,0-13.962L142.131,200.933z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#A3A1A1" />
          <path
            d="M294.949,81.099L273.889,53.76c-3.327-4.32-9.525-5.123-13.846-1.796c-4.32,3.327-5.124,9.526-1.797,13.846l8.813,11.441   h-42.625V34.523l11.37,8.795c1.798,1.391,3.923,2.064,6.034,2.063c2.951,0,5.87-1.316,7.815-3.832   c3.337-4.313,2.545-10.513-1.769-13.851L220.601,6.595c-3.556-2.752-8.524-2.752-12.08,0l-27.283,21.104   c-4.314,3.338-5.105,9.538-1.77,13.851c3.337,4.314,9.539,5.106,13.85,1.769l11.37-8.795v42.729h-42.625l8.814-11.441   c3.327-4.319,2.523-10.519-1.796-13.846c-4.318-3.328-10.518-2.522-13.847,1.796l-21.059,27.339c-2.735,3.552-2.735,8.5,0,12.051   l21.059,27.339c1.945,2.525,4.87,3.849,7.828,3.849c2.104,0,4.223-0.67,6.018-2.052c4.319-3.327,5.123-9.527,1.796-13.847   l-8.814-11.441h42.625v42.728l-11.369-8.795c-4.311-3.336-10.513-2.546-13.85,1.767c-3.337,4.314-2.546,10.515,1.767,13.85   l27.284,21.107c1.778,1.375,3.91,2.063,6.041,2.063c2.131,0,4.263-0.688,6.042-2.063l27.283-21.107   c4.313-3.336,5.104-9.536,1.768-13.85c-3.336-4.312-9.537-5.103-13.851-1.767l-11.369,8.795V96.998h42.625l-8.813,11.441   c-3.327,4.319-2.524,10.52,1.797,13.847c1.795,1.383,3.914,2.052,6.018,2.052c2.958,0,5.884-1.324,7.828-3.849l21.061-27.339   C297.684,89.599,297.684,84.651,294.949,81.099z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#A3A1A1" />
        </svg>
      </div>
      <div id="square" title="Square Tool" >
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="20px"
          height="20px">
          <rect width="60" height="60" data-original="#000000" class="active-path" data-old_color="#000000"
            fill="#A3A1A1" />
        </svg>
      </div>
      <div id="line" title="Line Tool">
        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 384 384" width="20px">
          <path
            d="m368 0h-64c-8.832031 0-16 7.167969-16 16v57.375l-214.625 214.625h-57.375c-8.832031 0-16 7.167969-16 16v64c0 8.832031 7.167969 16 16 16h64c8.832031 0 16-7.167969 16-16v-57.375l214.625-214.625h57.375c8.832031 0 16-7.167969 16-16v-64c0-8.832031-7.167969-16-16-16zm-304 352h-32v-32h32zm288-288h-32v-32h32zm0 0"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#A3A1A1" />
        </svg>
      </div>
      <div id="grid-square" title="Grid Square">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 341.333 341.333" style="enable-background:new 0 0 341.333 341.333;"
          xml:space="preserve" width="20" height="20">
          <rect x="128" y="128" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="0" y="0" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="128" y="256" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="0" y="128" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="0" y="256" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="256" y="0" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="128" y="0" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="256" y="128" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
          <rect x="256" y="256" width="85.333" height="85.333" data-original="#000000" class="active-path"
            data-old_color="#000000" fill="#A3A1A1" />
        </svg>
      </div>
      <div id="hand-tool" title="Hand Tool">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve" width="20px"
          height="20px">
          <circle cx="21.732" cy="5.5" r="1.5" data-original="#030104" class="active-path" data-old_color="#030104"
            fill="#A3A1A1" />
          <circle cx="17.732" cy="2.5" r="1.5" data-original="#030104" class="active-path" data-old_color="#030104"
            fill="#A3A1A1" />
          <circle cx="13.732" cy="1.5" r="1.5" data-original="#030104" class="active-path" data-old_color="#030104"
            fill="#A3A1A1" />
          <circle cx="9.732" cy="3.5" r="1.5" data-original="#030104" class="active-path" data-old_color="#030104"
            fill="#A3A1A1" />
          <path
            d="M20.232,5.5V12c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5V2.5h-3V11c0,0.276-0.224,0.5-0.5,0.5   c-0.276,0-0.5-0.224-0.5-0.5V1.5h-3V11c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5V3.5h-3V16l-2.025-2.771   c-0.6-0.925-1.771-1.235-2.629-0.705c-0.855,0.542-1.067,1.724-0.475,2.646c0,0,3.266,4.943,4.658,7.059S11.408,26,15.625,26   c6.982,0,7.607-5.392,7.607-7s0-13.5,0-13.5H20.232z"
            data-original="#030104" class="active-path" data-old_color="#030104" fill="#A3A1A1" />
        </svg>
      </div>
      <div id="polyline-tool" title="Polyline Tool">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
          x="0px" y="0px" viewBox="0 0 460.485 460.485" style="enable-background:new 0 0 460.485 460.485;"
          xml:space="preserve" width="20px" height="20px">
          <path
            d="M439.6,134.599c-4.567-2.637-9.593-4.385-14.81-5.151l-0.007-0.004c-22.801-3.367-44.015,12.387-47.382,35.188    c-1.662,11.253,1.342,22.697,8.315,31.683l-49.425,44.872c-14.628-17.84-40.948-20.444-58.787-5.816    c-5.082,4.167-9.109,9.473-11.754,15.489l-56.475-45.584c1.718-22.999-15.533-43.036-38.531-44.754    c-22.999-1.718-43.036,15.533-44.754,38.531c-0.246,3.292-0.101,6.602,0.433,9.86l-52.81,54.037    c-14.826-17.623-41.131-19.891-58.755-5.065c-17.623,14.826-19.891,41.131-5.065,58.755c14.826,17.623,41.131,19.891,58.755,5.065    c12.771-10.744,17.906-28.068,13.053-44.036l51.252-52.442c0.41,0.615,0.834,1.223,1.278,1.82    c6.589,8.913,16.47,14.818,27.44,16.4c17.39,2.566,34.523-6.044,42.84-21.531l57.839,46.682    c0.546,23.059,19.682,41.308,42.741,40.762s41.308-19.682,40.762-42.741c-0.087-3.677-0.66-7.326-1.703-10.853l53.793-48.84    c19.972,11.531,45.511,4.688,57.043-15.284C466.415,171.669,459.572,146.13,439.6,134.599z"
            data-original="#000000" class="active-path" data-old_color="#000000" fill="#A3A1A1" />
        </svg>
      </div>
    </div>

    <div class="page-drawing__container">
      <div class="wrapper-page-painting">
        <svg id="panel" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" width='1600' height='900'
          viewBox="0 0 1600 900" >
          <rect x="35px" y="35px" width="100" height="100" style="fill: brown;" ></rect>
          <rect x="300px" y="60px" width="400" height="800" style="fill: blue;"></rect>
        </svg>
      </div>

      <div class="ruler">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve" width="100%" height="100%">
          <rect width="35px" height="100%" style="fill: #B4B4B4;fill-opacity: 0.5;"></rect>
          <g id="wrapper-ruler-vertical">
            <g id="ruler-vertical"></g>
            <g style="fill:#000000;transform:translate(0, 35px);text-anchor:middle;font-family:Arial;font-size:13;font-weight: 700;"
              id="unit-vertical"></g>
          </g>
          <rect width="35" height="35" style="fill:black" />
          <rect width="100%" height="35px" style="fill: #B4B4B4;fill-opacity: 0.5;transform: translate(35px, 0);">
          </rect>
          <g id="wrapper-ruler-horizontal" width="100%" height="100%">
            <g id="ruler-horizontal" ></g>
            <g style="fill:#000000;transform:translate(30px, 0);text-anchor:middle;font-family:Arial;font-size:13;font-weight: 700;"
              id="unit-horizontal"></g>
          </g>
        </svg>
      </div>

    </div>

    <div class="wrapper-control-zoom" title="Zoom Tool">
      <div class="slide-zoom">
        <label id="zoom-value">100%</label>
        <input type="range" min="50" max="200" step="1" value="100" oninput="handleZoom(this.value)">
      </div>
      <div class="btn-zoom" onclick="handleShowSlideZoom()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <path fill="currentColor"
            d="M15.2 16.34a7.5 7.5 0 1 1 1.38-1.45l4.2 4.2a1 1 0 1 1-1.42 1.41l-4.16-4.16zm-4.7.16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" />
        </svg>
      </div>
    </div>

    <div class="panel__container">
      <div class="btn-show-panel">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.25"
              d="M7 3.17L4.88 5.3a1 1 0 0 0 0 1.42L7 8.83"></path>
          </svg>
        </span>
      </div>
      <div class="wrapper-panel">
        <div class="wrapper-info-layout">
          <div class="info-item"></div>
          <div class="parameter-layout">
            <div>
              <label>X:</label>
              <input type="number" placeholder="0" id="layout-x">
            </div>
            <div>
              <label>Y:</label>
              <input type="number" placeholder="0" id="layout-y">
            </div>
            <div>
              <label>Width:</label>
              <input type="number" placeholder="0" min="0" id="layout-width">
            </div>
            <div>
              <label>Height:</label>
              <input type="number" placeholder="0" min="0" id="layout-height">
            </div>
          </div>
          <hr />
          <div class="weight-info"></div>
        </div>
        <hr>
        <div class="list-item"></div>
      </div>
    </div>
  </section>
  <footer></footer>
  <script src="js/plugins.js"></script>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview');
  </script>
  <script src="js/ContextMenu.js"></script>
  <script src="js/main.js"></script>
  <script src="js/panel.js"></script>
  <script src="js/toolbar.js"></script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
